INSERT INTO type_phone (type) VALUES('Movil'), ('Home');

INSERT INTO countries (name) VALUES ("Argentina");


INSERT INTO states (name,id_country) VALUES ("Buenos Aires",1),("Catamarca",1),("Chaco",1),("Chubut",1),
("Córdoba",1),("Corrientes",1),("Entre Ríos",1),("Formosa",1),("Jujuy",1),("La Pampa",1),
("La Rioja",1),("Mendoza",1),("Misiones",1),("Neuquén",1),("Río Negro",1),("Salta",1),("San Juan",1),
("San Luis",1),("Santa Cruz",1),("Santa Fe",1),("Santiago del Estero",1),
("Tierra del Fuego, Antártida e Isla del Atlántico Sur",1),(" Tucumán",1);


INSERT INTO cities (name,prefix,id_state) VALUES
("Buenos Aires", "011",1),
("La Plata", "0221",1),
("Mar del Plata", "0223",1),
("Bahía Blanca","0291",1),
("Catamarca","03833",2),
("Resistencia","0362",3),
("Rawson","0280",4),
("Córdoba","0351",5),
("Corrientes","0379",6),
("Paraná","0343",7),
("Formosa","03717",8),
("San Salvador de Jujuy","0388",9),
("Santa Rosa","02954",10),
("La Rioja","03822",11),
("Mendoza","0261",12),
("Posadas","0376",13),
("Neuquén","0299",14),
("Viedma","02920",15),
("Salta","0387",16),
("San Juan","0264",17),
("San Luis","02652",18),
("Río Gallegos","02966",19),
("Santa Fé","0342",20),
("Rosario","0341",21),
("Santiago del Estero","0385",22),
("Ushuaia","02901",23),
("Miramar","2291",1);

INSERT INTO tariff (price_for_minute,id_origin_city,id_destiny_city) 
VALUES (10,3,3),(5,3,27),(5,27,3);



INSERT INTO users (dni,name,password,surname,username,user_type,id_city,active) VALUES
('38831230','Valentina','123','Navarro','Navarrovlt','CUSTOMER',3,1),
('38831211','David','123','Navarro','Navarrodda','ADMIN',3,1);

INSERT INTO phone_lines (phone_number,type_phone,id_user) VALUES
('0223-3121509',1,1),
('0223-5993852',1,2);

